biblioteca.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="biblioteca">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="titulo" type="xs:string"></xs:element>
                            <xs:element name="autor">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="pais" type="xs:string" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="anio" type="xs:gYear"/>
                            <xs:element name="genero" type="xs:string"/>
                            <xs:element name="idioma" type="xs:string" minOccurs="0"/>
                            <xs:element name="edicion" type="xs:string" minOccurs="0"/>
                            <xs:element name="devolucion" type="xs:date" minOccurs="0"/>
                            <xs:element name="sinopsis" type="xs:string" minOccurs="0"/>
                        </xs:sequence>
                        <xs:attribute name="prestado">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="sí"></xs:enumeration>
                                    <xs:enumeration value="no"></xs:enumeration>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>      
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>